0: nula
1: jedan
2: dva
3: tri
4: cetri
5: pet
6: sest
7: sedam
8: osam
9: devet
10: deset
11: jedanaest
12: dvanaest
13: trinaest
14: cetrnaest
15: petnaest
16: sestnaest
17: sedamnaest
18: osamnaest
19: devetnaest
20: dvadeset
30: trideset
40: cetrdeset
50: petdeset
60: sestdeset
70: sedamdeset
80: osamdeset
90: devetdeset
100: sto
1000: tisucu
1000000: milion
1000000000: milijarda
1000000000000: bilion
1000000000000000: bilijarda
1000000000000000000: trilijon
1000000000000000000000: trilijarda
1000000000000000000000000: kvadrilijon
1000000000000000000000000000: kvadrilijarda
1000000000000000000000000000000: kvintilijon
1000000000000000000000000000000000: kvintiljarda
1000000000000000000000000000000000000: sekstilijarda
