0: kosong
1: satu
2: dua
3: tiga
4: empat
5: lima
6: enam
7: tujuh
8: lapan
9: sembilan
10: sepuluh
11: sebelas
12: dua belas
13: tiga belas
14: empat belas
15: lima belas
16: enam belas
17: tujuh belas
18: lapan belas
19: sembilan belas
20: dua puluh
30: tiga puluh
40:	empat puluh
50: lima puluh
60: enam puluh
70: tujuh puluh
80: lapan puluh
90: sembilan puluh
100: seratus
1000: seribu
1000000: sejuta
1000000000: satu bilion
1000000000000: satu trilion
1000000000000000: satu quadrilion
1000000000000000000: satu quintilion
1000000000000000000000: satu sextilion
1000000000000000000000000: satu septilion
1000000000000000000000000000: satu octilion
1000000000000000000000000000000: satu nonilion
1000000000000000000000000000000000: satu decilion
1000000000000000000000000000000000000: satu undecilion

